h = float(input('身長何cmですか？')) / 100.0
w = float(input('体重何kgですか？'))
bmi = w / (h * h)
print('あなたのBMI値は、',bmi,'です。')

"""
18.5未満　　　　 　痩せすぎ
18.5以上~24.9以下　標準基準
25.0以上~29.9以下　前肥満
30.0以上~34.9以下　肥満(1度)
35.0以上~39.9以下　肥満(2度)
40以上　　　　　　 肥満(3度)
"""
